<!Doctype html>
<html>
<head>
<title>devsite</title>
	<style type='text/css'>
	#img1{background-image:url(tis.jpg);
			background-repeat:no-repeat;
			width:120px;
			height:70px;}
	#img2{background-image:url(ass.gif);
			background-size:contain;
			color:white;
			width:120px;
			height:70px;}
	#y{background-image:url(car.gif);
			background-repeat:no-repeat;
			color:white;
			width:420px;
			height:265px;}
	body{background-image:url("jw3.gif");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:1585px;
		color:silver;
		weight:800px;
		}
	</style>
</head>

<body>
<h1 color="grey" align="center" >Welcome Anime Lovers</h1>
<h1 color="grey" >Tell us your Otaku details</h1>
<form action="wtf" method="post">
	Username:<input type="text" name="username" value="enter name"  maxlength="10" />
	<br><br>
	Password: <input type="password" name="pass" maxlength="6" />
	
	<p>Now submit your picture</p>
	<input type="file" name="anyone">
	<br><br>
	
	Male:<input type="radio" name="sex" value="male" />
	Female:<input type="radio" name="sex" value="female" />
	<br>
	
	<p>Select an anime character you wanna be like:</p>
		<input type="checkbox" name="char" value="Luffy" />Luffy<br>
		<input type="checkbox" name="char" value="Kaneki" />Kaneki<br>
		<input type="checkbox" name="char" value="Saitama" />Saitama<br>
		<input type="checkbox" name="char" value="Goku" />Goku<br>
		<input type="checkbox" name="char" value="Other" />Other<br><br>
		
	Which is your favorite anime?
	<select name="activities">
		<option value="anime1"></option>
		<option value="anime2">attack on titan</option>
		<option value="anime3">one piece</option>
		<option value="anime4">death note</option>
		<option value="anime5">black clover</option>
		<option value="anime5">DBS</option>
		<option value="anime5">Tokyo Ghoul</option>
	</select>
	<br><br>
	
	Why do you like it?  <br>
	<textarea id="y" name="bio" rows="8" cols="40">
write something interesting in 50 words!!
	</textarea>
	<br>
	<input type="submit" id="img1" value="press it!!" />
	<input type="reset" id="img2"value="do that again!" />
</form>

</body>

</html>
 